<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain = "file"/>
        <exclude domain = "database"/>
        <exclude domain = "sharedpref"/>
        <exclude domain = "external"/>
        <exclude domain = "root"/>
        <exclude domain = "device_file"/>
        <exclude domain = "device_database"/>
        <exclude domain = "device_sharedpref"/>
        <exclude domain = "device_root"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain = "file"/>
        <exclude domain = "database"/>
        <exclude domain = "sharedpref"/>
        <exclude domain = "external"/>
        <exclude domain = "root"/>
        <exclude domain = "device_file"/>
        <exclude domain = "device_database"/>
        <exclude domain = "device_sharedpref"/>
        <exclude domain = "device_root"/>
    </device-transfer>
</data-extraction-rules>